language: node_js
node_js:
  - '0.10'
before_install:
  - currentfolder=${PWD##*/}
  - npm install -g grunt-cli
  - if [ "$currentfolder" != 'generator-node-cafe' ]; then cd .. && eval "mv $currentfolder generator-node-cafe" && cd generator-node-cafe; fi
after_script:
  - grunt test:test_coveralls
