language: node_js
node_js:
  - '0.10'
before_install:
  - currentfolder=${PWD##*/}
  - npm install -g grunt-cli
  - if [ "$currentfolder" != 'generator-node-cafe' ]; then cd .. && eval "mv $currentfolder generator-node-cafe" && cd generator-node-cafe; fi
after_script:
  - JSCOV=1 NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
